<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbb566d71b46478ba43f32b218848057" Name="Diagram1">
        <EntityTypeShape EntityType="YuGiOhBDModel.Armadilha" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.Atributo" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.Carta" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.Icone" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.LogUsuario" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.Magia" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.Monstro" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.MonstroPendulo" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.TipoCarta" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.TipoMonstroEfeito" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.Usuario" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="YuGiOhBDModel.FKCARTAIDCARTA" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.FK_Carta_Atributo" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.FK_Carta_Icone" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.FK_Carta_TipoCarta" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.FK_LogUsuario_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.FK_Magias_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.fk_Monstro_TipoCarta" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.fk_MonstroEfeito_TipoMonstro" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.FK_MonstroPendulo_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YuGiOhBDModel.CartaTipoCarta" Width="1.5" PointX="9.75" PointY="8.875" />
        <AssociationConnector Association="YuGiOhBDModel.fk_cartaTipoCarta_Armadilha" />
        <AssociationConnector Association="YuGiOhBDModel.fk_cartaTipoCarta_carta" />
        <AssociationConnector Association="YuGiOhBDModel.fk_cartaTipoCarta_Magias" />
        <AssociationConnector Association="YuGiOhBDModel.fk_cartaTipoCarta_Monstro" />
        <AssociationConnector Association="YuGiOhBDModel.fk_cartaTipoCarta_MonstroEfeito" />
        <AssociationConnector Association="YuGiOhBDModel.fk_cartaTipoCarta_MonstroPendulo" />
        <AssociationConnector Association="YuGiOhBDModel.fk_cartaTipoCarta_TipoCarta" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>